<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    .moodtitle{
      font-weight: bold;
      font-size: 18vw;
      width: 90%;
      height: 90vh;
      position: absolute;
      top: 0px;
      color: #fff;
      z-index: 30;
      text-align: center;
      line-height: 90vh;
      margin: 5vh 5%;
      border: 10px solid #fff;
      box-sizing: border-box;
      pointer-events: none;
      user-select: none;
    }

    #frame{
      position: relative;
      overflow: hidden;
      height: 100vh;
      width: 100%;
    }

    #mood01{
      position: absolute;
      width: 550px;
      height: 550px;
      filter: blur(350px);
      background-color: rgb(72, 255, 255);
      border-radius: 50%;
      transition: 5s;
      transform: translate(-50%, -50%);
    }
    #mood02{
      position: absolute;
      width: 650px;
      height: 650px;
      filter: blur(400px);
      background-color: rgb(255, 60, 255);
      border-radius: 50%;
      transition: 5s;
      transform: translate(-50%, -50%);
    }
    #mood03{
      position: absolute;
      width: 600px;
      height: 600px;
      filter: blur(400px);
      background-color: rgb(79, 255, 73);
      border-radius: 50%;
      transition: 5s;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1 class="moodtitle">MOOD</h1>
  <div id="frame"><div id="mood01"></div><div id="mood02"></div><div id="mood03"></div></div>

  <script defer>
    const frame = document.getElementById('frame')
    const mood01 = document.getElementById('mood01')
    const mood02 = document.getElementById('mood02')
    const mood03 = document.getElementById('mood03')

    let rannum = Math.floor(Math.random()*30)+1

    let animate
    let cooldown = 300

    for(i=0; i<frame.childElementCount; i++){
      rannum = Math.floor(Math.random()*window.innerHeight)+1
      frame.childNodes[i].style.top=`${rannum}px`
      rannum = Math.floor(Math.random()*window.innerWidth)+1
      frame.childNodes[i].style.left=`${rannum}px`
    }
    
    frame.addEventListener('click',function(){
      
      for(i=0; i<frame.childElementCount; i++){
        rannum = Math.floor(Math.random()*window.innerHeight)+1
        frame.childNodes[i].style.top=`${rannum}px`
        rannum = Math.floor(Math.random()*window.innerWidth)+1
        frame.childNodes[i].style.left=`${rannum}px`
        frame.childNodes[i].style.transition=`2s`
        cooldown=0
      }

    })

    function divmove() {
      cooldown++
      if(cooldown>=300){
        for(i=0; i<frame.childElementCount; i++){
          frame.childNodes[i].style.transition=`5s`
          rannum = Math.floor(Math.random()*window.innerHeight)+1
          frame.childNodes[i].style.top=`${rannum}px`
          rannum = Math.floor(Math.random()*window.innerWidth)+1
          frame.childNodes[i].style.left=`${rannum}px`
        }
        cooldown=0
      }

      animate = requestAnimationFrame(divmove)
      
    }
    divmove()

    console.log(rannum)
  </script>
</body>
</html>